\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Vulnerable Code Example — Directly Combining User Input into Ping Command}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python Example: IPv4 Input Validation and Safe Execution}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Unsafe vs. Safe Method}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Python: Using subprocess.run (shell=False) with Input Validation}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Command Separators}}{4}{table.1}\protected@file@percent }
\newlabel{tab:shell-ops-extended}{{1}{4}{Command Separators}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTTP Methods}}{4}{table.2}\protected@file@percent }
\newlabel{tab:http-methods}{{2}{4}{HTTP Methods}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intercepted request after performing the stock check}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stock-checker}{{1}{5}{Intercepted request after performing the stock check}{figure.caption.9}{}}
\newlabel{lst:original-request}{{5}{5}{Original request}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Original request}}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:modified-request}{{6}{5}{Modified request}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Modified request}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the \texttt  {whoami} command}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:whoami-result}{{2}{6}{Result of the \texttt {whoami} command}{figure.caption.10}{}}
\newlabel{lst:modified-request}{{7}{6}{Python script for problem 1}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Python script for problem 1}}{6}{lstlisting.7}\protected@file@percent }
\newlabel{lst:blind-original-request}{{8}{7}{Original request}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Original request}}{7}{lstlisting.8}\protected@file@percent }
\newlabel{lst:modified-request}{{9}{7}{Modified request}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Modified request}}{7}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feedback form}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feedback-form}{{3}{8}{Feedback form}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the ping delay payload}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ping-result}{{4}{8}{Result of the ping delay payload}{figure.caption.13}{}}
\newlabel{lst:modified-request}{{10}{9}{Python script for problem 2}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Python script for problem 2}}{9}{lstlisting.10}\protected@file@percent }
\newlabel{lst:modified-request}{{11}{10}{HTML source code of the feedback form}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces HTML source code of the feedback form}}{10}{lstlisting.11}\protected@file@percent }
\newlabel{lst:email-invalid}{{12}{10}{Request where a command inserted into the Email field is rejected}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Request where a command inserted into the Email field is rejected}}{10}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "Could not save" error message}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:could-not-save}{{5}{10}{"Could not save" error message}{figure.caption.14}{}}
\newlabel{lst:blind-original-request}{{13}{11}{Original request}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Original request}}{11}{lstlisting.13}\protected@file@percent }
\newlabel{lst:modified-request}{{14}{11}{Modified request}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Modified request}}{11}{lstlisting.14}\protected@file@percent }
\newlabel{lst:modified-request}{{15}{11}{Original image request}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Original image request}}{11}{lstlisting.15}\protected@file@percent }
\newlabel{lst:modified-request}{{16}{11}{Modified image request}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Modified image request}}{11}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Lab 3}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:whoami-result-2}{{6}{12}{Result of Lab 3}{figure.caption.16}{}}
\newlabel{lst:modified-request}{{17}{13}{Python script for problem 3}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Python script for problem 3}}{13}{lstlisting.17}\protected@file@percent }
\gdef \@abspage@last{13}
