\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 취약한 코드 예시 — ping 명령어에 사용자 입력을 직접 결합}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python 예시: IPv4 입력값 검증 및 안전 실행}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 안전하지 않은 방식 vs. 안전한 방식}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Python: subprocess.run 사용 (shell=False). 입력 검증 포함}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 명령어 구분자}}{4}{table.1}\protected@file@percent }
\newlabel{tab:shell-ops-extended}{{1}{4}{명령어 구분자}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTTP 메서드}}{4}{table.2}\protected@file@percent }
\newlabel{tab:http-methods}{{2}{4}{HTTP 메서드}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 재고 조회 후 가로채진 요청}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stock-checker}{{1}{5}{재고 조회 후 가로채진 요청}{figure.caption.9}{}}
\newlabel{lst:original-request}{{5}{5}{원본 요청 (original request)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 원본 요청 (original request)}}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:modified-request}{{6}{5}{변동된 요청 (modified request)}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 변동된 요청 (modified request)}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces whoami 명령의 결과}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:whoami-result}{{2}{6}{whoami 명령의 결과}{figure.caption.10}{}}
\newlabel{lst:modified-request}{{7}{6}{Python script for problem 1}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Python script for problem 1}}{6}{lstlisting.7}\protected@file@percent }
\newlabel{lst:blind-original-request}{{8}{7}{원본 요청 (original request)}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 원본 요청 (original request)}}{7}{lstlisting.8}\protected@file@percent }
\newlabel{lst:modified-request}{{9}{7}{변동된 요청 (modified request)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 변동된 요청 (modified request)}}{7}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 피드백 폼}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feedback-form}{{3}{8}{피드백 폼}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ping 명령의 결과}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ping-result}{{4}{8}{ping 명령의 결과}{figure.caption.13}{}}
\newlabel{lst:modified-request}{{10}{9}{Python script for problem 2}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Python script for problem 2}}{9}{lstlisting.10}\protected@file@percent }
\newlabel{lst:modified-request}{{11}{10}{피드백 폼의 HTML 소스 코드}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 피드백 폼의 HTML 소스 코드}}{10}{lstlisting.11}\protected@file@percent }
\newlabel{lst:email-invalid}{{12}{10}{Email 필드에 삽입된 명령어가 거부되는 요청}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Email 필드에 삽입된 명령어가 거부되는 요청}}{10}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Could not save 에러 메세지}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:could-not-save}{{5}{10}{Could not save 에러 메세지}{figure.caption.14}{}}
\newlabel{lst:blind-original-request}{{13}{11}{원본 요청 (original request)}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces 원본 요청 (original request)}}{11}{lstlisting.13}\protected@file@percent }
\newlabel{lst:modified-request}{{14}{11}{변동된 요청 (modified request)}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 변동된 요청 (modified request)}}{11}{lstlisting.14}\protected@file@percent }
\newlabel{lst:modified-request}{{15}{11}{원본 요청 (original request)}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces 원본 요청 (original request)}}{11}{lstlisting.15}\protected@file@percent }
\newlabel{lst:modified-request}{{16}{11}{변동된 요청 (modified request)}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces 변동된 요청 (modified request)}}{11}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 문제3의 결과}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:whoami-result-2}{{6}{12}{문제3의 결과}{figure.caption.16}{}}
\newlabel{lst:modified-request}{{17}{13}{Python script for problem 3}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Python script for problem 3}}{13}{lstlisting.17}\protected@file@percent }
\gdef \@abspage@last{13}
